version: '3'
services:
  qiyu-live-id-generate-provider-1:
    container_name: qiyu-live-msg-provider-1
    image: 'registry.baidubce.com/qiyu-live-test/qiyu-live-msg-provider-docker:1.0.1'
    ports:
      - "9098:9098"
    volumes:
      - /tmp/logs/qiyu-live-msg-provider:/tmp/logs/qiyu-live-msg-provider
    environment:
      - DUBBO_IP_TO_REGISTRY=192.168.1.7
      - DUBBO_PORT_TO_REGISTRY=9098
      - TZ=Asia/Shanghai
      - JAVA_OPTS=-XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms512m -Xmx512m -Xmn128m -Xss256k
    extra_hosts:
      - 'qiyu.nacos.com:127.0.0.1'
      - 'cloud.db:127.0.0.1'